spring.application.name=weifangbus-mcp-server
spring.main.web-application-type=none

spring.main.banner-mode=off
logging.pattern.console=

spring.ai.mcp.server.name=weifangbus-mcp-server
spring.ai.mcp.server.version=0.0.1

logging.file.name=./build/weifangbus-mcp-server.log